{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YogaReservationDB;Trusted_Connection=True;"
  },
  "MailSettings": {
    "Mail": "@ethereal.email",
    "DisplayName": "Your yoga reservation system",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
